/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

/* Header Styles */
header {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}

/* Login Page Styles */
.login-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.login-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #fff;
  margin: 2rem auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.login-container h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.login-form {
  width: 100%;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.login-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #0056b3;
}

/* Footer Styles */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Register Page Styles */
.register-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.register-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #fff;
  margin: 2rem auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.register-container h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.register-form {
  width: 100%;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.register-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-button:hover {
  background-color: #218838;
}

/* Dashboard Page Styles */
/* Dashboard Page Styles */
.dashboard-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.dashboard-container {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.transaction-form {
  margin-bottom: 2rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.transaction-form .form-group {
  margin-bottom: 1rem;
}

.transaction-form .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #555;
}

.transaction-form .form-group input,
.transaction-form .form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
}

.transaction-form .form-group input:focus,
.transaction-form .form-group select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.add-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-button:hover {
  background-color: #0056b3;
}

.transactions-list {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.transactions-list h3 {
  margin-bottom: 1rem;
}

.transactions-list ul {
  list-style: none;
  padding: 0;
}

.transactions-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #eee;
}

.transactions-list li:last-child {
  border-bottom: none;
}

.transactions-list .income {
  color: #28a745;
}

.transactions-list .expense {
  color: #dc3545;
}

.delete-button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #c82333;
}


/* Summary Boxes Styles */
.summary-boxes {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2rem;
}

.summary-box {
  flex: 1;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.summary-box h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  color: #333;
}

.summary-box p {
  font-size: 1.5rem;
  font-weight: bold;
}

.income-box {
  border-left: 5px solid #28a745;
}

.expense-box {
  border-left: 5px solid #dc3545;
}

.balance-box {
  border-left: 5px solid #007bff;
}

/* Header Styles */
header {
  background: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 50px; /* Adjust the size of the logo */
  width: auto;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
  
}

header nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  font-size: 1rem;
}

header nav a:hover {
  text-decoration: underline;
}

.hero-section{
  background-image:url(https://media.istockphoto.com/id/1313070791/photo/business-analysis-and-financial-background.jpg?s=612x612&w=0&k=20&c=AvcbvrDfdxXDtc_5UGxoja8h3zOLfpf0_l06Rd4c1OM=);
  background-size: cover;
  background-position: center;
  height: 500px; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  color: black;
}





/* Home Page Styles */
.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Hero Section */


.hero-content {
  color: white;
  max-width: 800px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
  padding: 2rem;
  border-radius: 8px;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-section p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.cta-button {
  padding: 0.75rem 1.5rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Features Section */
.features-section {
  padding: 4rem 2rem;
  background-color: #f4f4f9;
  text-align: center;
}

.features-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.feature-card p {
  font-size: 1rem;
  color: #555;
}


/* Call-to-Action Section */
.cta-section {
  padding: 4rem 2rem;
  background-color: #007bff;
  text-align: center;
  color: #fff;
}

.cta-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta-section p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}



/* Error Message Styles */
.error-message {
  color: #dc3545;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  text-align: center;
}


.reset-button {
  background-color: #ff4d4d; /* Red background */
  color: white; /* White text */
  border: none; /* Remove border */
  padding: 10px 20px; /* Padding for better spacing */
  border-radius: 5px; /* Rounded corners */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Pointer cursor on hover */
  margin-top: 20px; /* Space above the button */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.reset-button:hover {
  background-color: #cc0000; /* Darker red on hover */
}

.reset-button:active {
  background-color: #990000; /* Even darker red when clicked */
}

.reset-button:focus {
  outline: none; /* Remove default focus outline */
  box-shadow: 0 0 0 3px rgba(255, 77, 77, 0.5); /* Add a custom focus outline */
}